DeOnTap/De 16720/De 16720/MainWindow.xaml

<Window x:Class="De_16720.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_16720"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="maHang" HorizontalAlignment="Left" Margin="278,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="tenHang" HorizontalAlignment="Left" Margin="278,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="donGia" HorizontalAlignment="Left" Margin="278,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="soLuong" HorizontalAlignment="Left" Margin="278,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Quản lý danh mục hàng" Foreground="Blue" HorizontalAlignment="Left" Margin="290,33,0,0" VerticalAlignment="Top" Width="270" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Mã hàng: " HorizontalAlignment="Left" Margin="31,86,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <Label Content="Tên hàng: " HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <Label Content="Đơn giá bán: " HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <Label Content="Số lượng còn: " HorizontalAlignment="Left" Margin="31,176,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <Label Content="Danh mục hàng: " HorizontalAlignment="Left" Margin="31,206,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <ComboBox Name="danhMuc" HorizontalAlignment="Left" Margin="278,206,0,0" VerticalAlignment="Top" Width="240" Height="30"/>
        <DataGrid Name="data" HorizontalAlignment="Center" Height="134" Margin="0,252,0,0" VerticalAlignment="Top" Width="740" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma hang">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ten hang">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ma danh muc">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Don gia ban">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="So luong con">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Thanh tien">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Them" HorizontalAlignment="Left" Height="19" Margin="201,405,0,0" VerticalAlignment="Top" Width="76" Click="Them_Click"/>
        <Button Content="Sua" HorizontalAlignment="Left" Height="19" Margin="304,405,0,0" VerticalAlignment="Top" Width="76" Click="Sua_Click"/>
        <Button Content="Xoa" HorizontalAlignment="Left" Height="19" Margin="411,405,0,0" VerticalAlignment="Top" Width="76" Click="Xoa_Click"/>
        <Button Content="Tim" HorizontalAlignment="Left" Height="19" Margin="523,405,0,0" VerticalAlignment="Top" Width="76" Click="Tim_Click"/>


    </Grid>
</Window>
