DeOnTap/de2/de2/MainWindow.xaml

<Window x:Class="de2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="72,82,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="72,117,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Số lượng bán" HorizontalAlignment="Left" Margin="72,152,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Nhóm hàng" HorizontalAlignment="Left" Margin="72,187,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="masp" Foreground="Blue" HorizontalAlignment="Left" Margin="276,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Times New Roman"/>
        <TextBox Name="tensp" Foreground="Blue" HorizontalAlignment="Left" Margin="276,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Times New Roman"/>
        <TextBox Name="dongia" Foreground="Blue" HorizontalAlignment="Left" Margin="276,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Times New Roman"/>
        <TextBox Name="soluong" Foreground="Blue" HorizontalAlignment="Left" Margin="276,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Times New Roman"/>
        <ComboBox Name="nhomCb" Foreground="Blue" HorizontalAlignment="Left" Margin="276,187,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Times New Roman"/>
        <DataGrid Name="data" Margin="40,234,40,60" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" SelectionChanged="data_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSp}">
                    <DataGridTextColumn.Header>
                        Mã SP
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding TenSanPham}">
                    <DataGridTextColumn.Header>
                        Tên sản phẩm
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            
                <DataGridTextColumn Binding="{Binding DonGia}">
                    <DataGridTextColumn.Header>
                        Đơn giá
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding SoLuongBan}">
                    <DataGridTextColumn.Header>
                        Số lượng bán
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding TenNhomHang}">
                    <DataGridTextColumn.Header>
                        Tên nhóm hàng
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding TienBan}">
                    <DataGridTextColumn.Header>
                        Tiền bán
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="add" Content="Thêm" HorizontalAlignment="Left" Margin="278,394,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="add_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="find" Content="Tìm" HorizontalAlignment="Left" Margin="400,394,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="find_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
