DeOnTap/DeOnTap01/DeOnTap01/MainWindow.xaml

<Window x:Class="DeOnTap01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeOnTap01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã bệnh nhân" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="72,82,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="72,117,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Số ngày nằm viện" HorizontalAlignment="Left" Margin="72,152,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Khoa khám" HorizontalAlignment="Left" Margin="72,187,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="maBN" HorizontalAlignment="Left" Margin="276,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="hoTen" HorizontalAlignment="Left" Margin="276,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="diaChi" HorizontalAlignment="Left" Margin="276,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="soNgay" HorizontalAlignment="Left" Margin="276,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <ComboBox Name="khoaCb" HorizontalAlignment="Left" Margin="276,187,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <DataGrid Name="data" Margin="40,234,40,60" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MaBn}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}"/>
                <DataGridTextColumn Header="Khoa khám" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Viện phí" Binding="{Binding VienPhi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="add" Content="Thêm" HorizontalAlignment="Left" Margin="278,394,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="add_Click"/>
        <Button Name="find" Content="Tìm" HorizontalAlignment="Left" Margin="400,394,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="find_Click"/>

    </Grid>
</Window>
