DeOnTap/de16720/de16720/MainWindow.xaml

<Window x:Class="de16720.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de16720"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="maHang" HorizontalAlignment="Left" Margin="282,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="tenHang" HorizontalAlignment="Left" Margin="282,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="donGia" HorizontalAlignment="Left" Margin="282,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="soLuong" HorizontalAlignment="Left" Margin="282,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Quản lý danh mục hàng" Foreground="Blue" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="270" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Mã hàng: " HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <Label Content="Tên hàng: " HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <Label Content="Đơn giá bán: " HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <Label Content="Số lượng còn: " HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <Label Content="Danh mục hàng: " HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" Height="30"/>
        <ComboBox Name="danhMuc" HorizontalAlignment="Left" Margin="282,189,0,0" VerticalAlignment="Top" Width="240" Height="30"/>
        <DataGrid Name="data" HorizontalAlignment="Left" Height="134" Margin="34,235,0,0" VerticalAlignment="Top" Width="740" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" SelectionChanged="data_SelectionChanged" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma hang" Binding="{Binding MaHang}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Ten hang" Binding="{Binding TenHang}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ma danh muc" Binding="{Binding MaDm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Don gia ban" Binding="{Binding DonGiaBan}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="So luong con" Binding="{Binding SoLuongCon}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Thanh tien" Foreground="Red" Binding="{Binding ThanhTien}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Them" HorizontalAlignment="Left" Height="19" Margin="205,388,0,0" VerticalAlignment="Top" Width="76" Click="Them_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Content="Sua" HorizontalAlignment="Left" Height="19" Margin="308,388,0,0" VerticalAlignment="Top" Width="76" Click="Sua_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Yellow"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Content="Xoa" HorizontalAlignment="Left" Height="19" Margin="415,388,0,0" VerticalAlignment="Top" Width="76" Click="Xoa_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="YellowGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Content="Tim" HorizontalAlignment="Left" Height="19" Margin="527,388,0,0" VerticalAlignment="Top" Width="76" Click="Tim_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Gold"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
