WPF/OnTapExamFinal/De1/De1/MainWindow.xaml

<Window x:Class="De1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,-17,-16">
        <Label Content="QUẢN LÝ NHÂN VIÊN" Foreground="Blue" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="256" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="16" Height="35"/>
        <Label Content="Họ tên: " HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="16" Height="35"/>
        <Label Content="Lương: " HorizontalAlignment="Left" Margin="40,133,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="16" Height="35"/>
        <Label Content="Thưởng: " HorizontalAlignment="Left" Margin="40,173,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="16" Height="35"/>
        <Label Content="Mã phòng: " HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="16" Height="35"/>
        <DataGrid Name="data" Margin="40,273,60,81" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" AutoGenerateColumns="False" SelectionChanged="data_SelectionChanged">
           
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaPhong}">
                    <DataGridTextColumn.Header>
                        Mã phòng
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}"/>
                
                <DataGridTextColumn Binding="{Binding Luong}">
                    <DataGridTextColumn.Header>
                        Lương
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Thuong}">
                    <DataGridTextColumn.Header>
                        Thưởng
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ThanhTien}">
                    <DataGridTextColumn.Header>
                        Tổng tiền
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="manvI" HorizontalAlignment="Left" Margin="221,57,0,0" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="25"/>
        <TextBox Name="nameI" HorizontalAlignment="Left" Margin="221,97,0,0" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="25"/>
        <TextBox Name="salaryI" HorizontalAlignment="Left" Margin="221,137,0,0" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="25"/>
        <TextBox Name="thuongI" HorizontalAlignment="Left" Margin="221,176,0,0" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="25"/>
        <Button Content="Thêm" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="180,424,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Sửa" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="300,424,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Xóa" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="420,424,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_2" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Tìm" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="540,424,0,0" VerticalAlignment="Top" Width="74" Height="31" Click="Button_Click_3" FontFamily="Times New Roman" FontSize="16"/>
        <ComboBox Name="rooms" HorizontalAlignment="Left" Margin="221,213,0,0" VerticalAlignment="Top" Width="249" Height="25">
        </ComboBox>

    </Grid>
</Window>
