WPF/OnTapExamFinal/ListDe/De 1/De 1/MainWindow.xaml

<Window x:Class="De_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Ma nhan vien" HorizontalAlignment="Left" Margin="95,61,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Ho ten" HorizontalAlignment="Left" Margin="95,98,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Phong ban" HorizontalAlignment="Left" Margin="95,133,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Luong" HorizontalAlignment="Left" Margin="95,168,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="manv" HorizontalAlignment="Left" Margin="254,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30"/>
        <TextBox Name="hoten" HorizontalAlignment="Left" Margin="254,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30"/>
        <TextBox Name="luong" HorizontalAlignment="Left" Margin="254,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30"/>
        <ComboBox Name="cb" HorizontalAlignment="Left" Margin="254,133,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="642,61,0,0" VerticalAlignment="Top" Height="38" Width="61" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="642,118,0,0" VerticalAlignment="Top" Height="38" Width="61" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <DataGrid Name="data" Margin="30,217,30,10" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding Manv}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Mã phòng ban" Binding="{Binding Mapb}"/>
                <DataGridTextColumn Header="Lương" Binding="{Binding Luong}"/>
                <DataGridTextColumn Header="Thu nhập" Binding="{Binding ThuNhap}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
